# magic-web

./: .gitignore  README.md  pom.xml
src/main/java/com/magic/controller/: DataTestController.java  ExceptionTestController.java  Kuai3Controller.java  TestController.java
src/main/java/com/magic/crawler/: Magic163Processor.java
src/main/java/com/magic/dao/: CaiPiaoDao.java  Kuai3Dao.java  ProjectDao.java
src/main/java/com/magic/domain/: BaseKuai3Data.java  Composite.java  Kuai3Response.java  PercentageData.java  Project.java  TermData.java
src/main/java/com/magic/exceptions/test/: NotFoundException.java  SimpleExceptionMappingConf.java
src/main/java/com/magic/processor/: BackNumPercentageProcessor.java  MarkovAnalysisProcessor.java  MysqlLocalDao.java  SimpleTrendProcessor.java  TermRowProcessor.java  TimeUnitEnum.java
src/main/java/com/magic/response/: ColumnResponse.java  Response.java
src/main/java/com/magic/service/: DataService.java  Kuai3Service.java
src/main/java/com/magic/utils/: DateCountDownUtils.java  JsonResponseUtils.java
src/main/java/com/tmrasys/controller/: DataTestController.java
src/main/java/com/tmrasys/dao/: ProjectDao.java
src/main/java/com/tmrasys/domain/: Project.java
src/main/java/com/tmrasys/service/: DataService.java
src/main/resources/: log4j.xml
src/main/resources/config/spring/: spring-db.xml  spring-mvc-core.xml  spring-mybatis.xml
src/main/resources/pros/: db-mysql.properties
src/main/resources/sqlmap/: mybatis-config.xml
src/main/resources/sqlmap/mappers/com/magic/dao/: CaiPiaoMapper.xml
src/main/resources/sqlmap/mappers/com/tmrasys/dao/: ProjectMapper.xml
src/main/webapp/: filldata.jsp  filldataverify.jsp  index.jsp  nav  percentage.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: ex.jsp  index.jsp  load.jsp
src/main/webapp/error/: 400.jsp  404.jsp
src/test/java/com/magic/base/: AbstractBaseTestConfig.java
src/test/java/com/magic/controller/: DataControllerTest.java
src/test/java/com/tmrasys/base/: AbstractBaseTestConfig.java
src/test/java/com/tmrasys/service/: DataServiceTest.java
